<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - E-commerce Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-blue-600 hover:text-blue-800 flex items-center">
                        <i class="fas fa-box mr-2"></i>
                        Brand
                    </a>
                </div>
                
                <div class="flex-1 max-w-2xl mx-8">
                    <div class="relative">
                        <input
                            type="text"
                            placeholder="Search products..."
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg pr-10 focus:outline-none focus:ring-2 focus:ring-blue-500"
                            id="search-input"
                        />
                        <button class="absolute right-2 top-1/2 transform -translate-y-1/2" onclick="searchProducts()">
                            <i class="fas fa-search text-gray-400"></i>
                        </button>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="text-gray-600 hover:text-blue-600">
                        <i class="fas fa-user text-lg"></i>
                    </button>
                    <button class="text-gray-600 hover:text-blue-600">
                        <i class="fas fa-envelope text-lg"></i>
                    </button>
                    <button class="text-gray-600 hover:text-blue-600">
                        <i class="fas fa-box text-lg"></i>
                    </button>
                    <button class="text-gray-600 hover:text-blue-600 relative" onclick="toggleCart()">
                        <i class="fas fa-shopping-cart text-lg"></i>
                        <span id="cart-count" class="absolute -top-2 -right-2 bg-orange-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-8">Checkout</h1>
        
        <!-- Empty Cart State -->
        <div id="empty-cart-state" class="text-center py-16 hidden">
            <i class="fas fa-shopping-cart text-6xl text-gray-300 mb-4"></i>
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Your cart is empty</h2>
            <p class="text-gray-600 mb-6">Add some items to your cart before checking out.</p>
            <a href="index.html" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">
                Continue Shopping
            </a>
        </div>
        
        <!-- Checkout Content -->
        <div id="checkout-content" class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Checkout Form -->
            <div class="bg-white rounded-lg shadow">
                <div class="p-6">
                    <form id="checkout-form" onsubmit="submitOrder(event)">
                        <div class="mb-8">
                            <h2 class="text-lg font-semibold mb-4">Shipping Information</h2>
                            <div class="grid grid-cols-2 gap-4 mb-4">
                                <div class="form-group">
                                    <label class="form-label" for="first-name">First Name</label>
                                    <input type="text" id="first-name" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="last-name">Last Name</label>
                                    <input type="text" id="last-name" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="email">Email</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="address">Address</label>
                                <input type="text" id="address" name="address" class="form-input" required>
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="form-group">
                                    <label class="form-label" for="city">City</label>
                                    <input type="text" id="city" name="city" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="zip-code">ZIP Code</label>
                                    <input type="text" id="zip-code" name="zipCode" class="form-input" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-8">
                            <h2 class="text-lg font-semibold mb-4">Payment Information</h2>
                            <div class="space-y-4">
                                <div class="form-group">
                                    <label class="form-label" for="card-number">Card Number</label>
                                    <input type="text" id="card-number" name="cardNumber" placeholder="1234 5678 9012 3456" class="form-input" required>
                                </div>
                                <div class="grid grid-cols-2 gap-4">
                                    <div class="form-group">
                                        <label class="form-label" for="expiry-date">Expiry Date</label>
                                        <input type="text" id="expiry-date" name="expiryDate" placeholder="MM/YY" class="form-input" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="123" class="form-input" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" id="place-order-btn" class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 flex items-center justify-center">
                            <span id="btn-text">Place Order</span>
                            <div id="btn-spinner" class="spinner ml-2 hidden"></div>
                        </button>
                    </form>
                </div>
            </div>
            
            <!-- Order Summary -->
            <div class="bg-white rounded-lg shadow">
                <div class="p-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Order Summary</h2>
                    <div id="order-items" class="space-y-4 mb-6">
                        <!-- Order items will be loaded here -->
                    </div>
                    <div class="border-t pt-4 space-y-2">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Subtotal</span>
                            <span id="subtotal">$0.00</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Shipping</span>
                            <span class="text-green-600">Free</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Tax</span>
                            <span id="tax">$0.00</span>
                        </div>
                        <div class="border-t pt-2">
                            <div class="flex justify-between text-lg font-semibold">
                                <span>Total</span>
                                <span id="total">$0.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center mb-12">
                <h3 class="text-xl font-semibold mb-2">Subscribe on our newsletter</h3>
                <p class="text-gray-400 mb-6">Get daily news on upcoming offers from many suppliers all over the world</p>
                <div class="flex max-w-md mx-auto">
                    <input type="email" placeholder="Email" class="flex-1 px-4 py-2 rounded-l-lg border-0 text-gray-900">
                    <button class="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded-r-lg">Subscribe</button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-5 gap-8">
                <div>
                    <h4 class="font-semibold mb-4">About</h4>
                    <div class="space-y-2 text-gray-400">
                        <p class="text-sm">Best information about the company goes here but now lorem ipsum is</p>
                        <a href="#" class="block hover:text-white text-sm">About Us</a>
                        <a href="#" class="block hover:text-white text-sm">Find Store</a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Partnership</h4>
                    <div class="space-y-2 text-gray-400">
                        <a href="#" class="block hover:text-white text-sm">About Us</a>
                        <a href="#" class="block hover:text-white text-sm">Find Store</a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Information</h4>
                    <div class="space-y-2 text-gray-400">
                        <a href="#" class="block hover:text-white text-sm">Help Center</a>
                        <a href="#" class="block hover:text-white text-sm">Money Refund</a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">For Users</h4>
                    <div class="space-y-2 text-gray-400">
                        <a href="#" class="block hover:text-white text-sm">Login</a>
                        <a href="#" class="block hover:text-white text-sm">Register</a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Get App</h4>
                    <div class="space-y-2 text-gray-400">
                        <a href="#" class="block hover:text-white text-sm">iOS App</a>
                        <a href="#" class="block hover:text-white text-sm">Android App</a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex items-center justify-between">
                <p class="text-gray-400">© 2023 Ecommerce.</p>
                <span class="text-gray-400">English</span>
            </div>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div id="cart-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="fixed right-0 top-0 h-full w-96 bg-white shadow-xl transform translate-x-full transition-transform duration-300" id="cart-sidebar">
            <div class="p-6 h-full flex flex-col">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-lg font-semibold">Shopping Cart</h2>
                    <button onclick="toggleCart()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <div id="cart-items" class="flex-1 overflow-y-auto space-y-4 mb-6"></div>
                <div class="border-t pt-4">
                    <div class="flex justify-between text-lg font-semibold mb-4">
                        <span>Total:</span>
                        <span id="cart-total">$0.00</span>
                    </div>
                    <button class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 mb-2" onclick="goToCheckout()">
                        Checkout
                    </button>
                    <button class="w-full border border-gray-300 py-3 rounded-lg hover:bg-gray-50" onclick="toggleCart()">
                        Continue Shopping
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="checkout.js"></script>
</body>
</html>