<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="product.html">
    <link rel="stylesheet" href="product.js">
    <link rel="stylesheet" href="category.html">
    <link rel="stylesheet" href="category.js">
    <link rel="stylesheet" href="checkout.html">
    <link rel="stylesheet" href="category.js">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-blue-600 hover:text-blue-800 flex items-center">
                        <i class="fas fa-box mr-2"></i>
                        Brand
                    </a>
                </div>
                
                <!-- Search Bar -->
                <div class="flex-1 max-w-2xl mx-8">
                    <div class="relative">
                        <input
                            type="text"
                            placeholder="Search products..."
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg pr-10 focus:outline-none focus:ring-2 focus:ring-blue-500"
                            id="search-input"
                        />
                        <button class="absolute right-2 top-1/2 transform -translate-y-1/2" onclick="searchProducts()">
                            <i class="fas fa-search text-gray-400"></i>
                        </button>
                    </div>
                </div>
                
                <!-- User Actions -->
                <div class="flex items-center space-x-4">
                    <button class="text-gray-600 hover:text-blue-600">
                        <i class="fas fa-user text-lg"></i>
                    </button>
                    <button class="text-gray-600 hover:text-blue-600">
                        <i class="fas fa-envelope text-lg"></i>
                    </button>
                    <button class="text-gray-600 hover:text-blue-600">
                        <i class="fas fa-box text-lg"></i>
                    </button>
                    <button class="text-gray-600 hover:text-blue-600 relative" onclick="toggleCart()">
                        <i class="fas fa-shopping-cart text-lg"></i>
                        <span id="cart-count" class="absolute -top-2 -right-2 bg-orange-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="bg-gray-50 border-t">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-12">
                    <nav class="flex space-x-8">
                        <a href="category.html" class="text-gray-700 hover:text-blue-600 font-medium">All Categories</a>
                        <a href="#" class="text-gray-700 hover:text-blue-600">Hot Offers</a>
                        <a href="#" class="text-gray-700 hover:text-blue-600">Gift Boxes</a>
                        <a href="#" class="text-gray-700 hover:text-blue-600">Projects</a>
                        <a href="#" class="text-gray-700 hover:text-blue-600">Help</a>
                    </nav>
                    <div class="flex items-center space-x-4">
                        <span class="text-sm text-gray-600">English, USD</span>
                        <span class="text-sm text-gray-600">Ship to</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="flex gap-8">
            <!-- Sidebar -->
            <aside class="w-64">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="font-semibold text-gray-900 mb-4">Categories</h3>
                    <nav class="space-y-2">
                        <a href="category.html?cat=electronics" class="flex items-center text-gray-700 hover:text-blue-600 hover:bg-blue-50 p-2 rounded category-item">
                            <i class="fas fa-laptop mr-2"></i>
                            Electronics
                        </a>
                        <a href="category.html?cat=clothing" class="flex items-center text-gray-700 hover:text-blue-600 hover:bg-blue-50 p-2 rounded category-item">
                            <i class="fas fa-tshirt mr-2"></i>
                            Clothing
                        </a>
                        <a href="category.html?cat=home" class="flex items-center text-gray-700 hover:text-blue-600 hover:bg-blue-50 p-2 rounded category-item">
                            <i class="fas fa-home mr-2"></i>
                            Home & Garden
                        </a>
                        <a href="category.html?cat=sports" class="flex items-center text-gray-700 hover:text-blue-600 hover:bg-blue-50 p-2 rounded category-item">
                            <i class="fas fa-futbol mr-2"></i>
                            Sports
                        </a>
                        <a href="category.html?cat=automobiles" class="flex items-center text-gray-700 hover:text-blue-600 hover:bg-blue-50 p-2 rounded category-item">
                            <i class="fas fa-car mr-2"></i>
                            Automobiles
                        </a>
                    </nav>
                    
                    <!-- Deals Timer -->
                    <div class="mt-8 deals-timer rounded-lg p-4 text-white">
                        <h4 class="font-semibold mb-2">Deals and Offers</h4>
                        <p class="text-sm mb-3">Hygiene Equipment</p>
                        <div class="flex items-center justify-between text-sm">
                            <div class="text-center">
                                <div class="font-bold text-lg" id="days">04</div>
                                <div class="text-xs">Days</div>
                            </div>
                            <div class="text-center">
                                <div class="font-bold text-lg" id="hours">13</div>
                                <div class="text-xs">Hour</div>
                            </div>
                            <div class="text-center">
                                <div class="font-bold text-lg" id="minutes">34</div>
                                <div class="text-xs">Min</div>
                            </div>
                            <div class="text-center">
                                <div class="font-bold text-lg" id="seconds">56</div>
                                <div class="text-xs">Sec</div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            
            <!-- Main Content Area -->
            <div class="flex-1">
                <!-- Hero Banner -->
                <div class="hero-gradient rounded-lg p-8 text-white mb-8">
                    <div class="flex items-center justify-between">
                        <div>
                            <h2 class="text-gray-600 text-3xl font-bold mb-2">Latest Trending</h2>
                            <p class="text-gray-400 text-lg mb-4">Electronic Items</p>
                            <button class="bg-blue-600 text-white-600 px-6 py-2 rounded-lg font-medium hover:bg-gray-600">
                                Learn More
                            </button>
                        </div>
                        <div class="text-center">
                            <div class="bg-white bg-opacity-20 rounded-lg p-4">
                                <p class="text-sm mb-2">Hi, user</p>
                                <p class="text-sm mb-3">Let's get started</p>
                                <button class="bg-orange-500 hover:bg-orange-600 px-4 py-2 rounded text-sm font-medium mb-2">
                                    Join Now
                                </button>
                                <div>
                                    <button class="text-white hover:text-gray-200 underline text-sm">
                                        Log in
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Featured Products -->
                <div class="grid grid-cols-5 gap-4 mb-8" id="featured-products">
                    <!-- Products will be loaded here by JavaScript -->
                </div>
                
                <!-- Home & Outdoor Section -->
                <div class="bg-white rounded-lg shadow p-6 mb-8">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold">Home and Outdoor</h3>
                        <button class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-gray-600" onclick="location.href='category.html?cat=home'">
                            Source Now
                        </button>
                    </div>
                    <div class="grid grid-cols-4 gap-6" id="home-products">
                        <!-- Products will be loaded here by JavaScript -->
                    </div>
                </div>
                
                <!-- Consumer Electronics Section -->
                <div class="bg-white rounded-lg shadow p-6 mb-8">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold">Consumer Electronics and Gadgets</h3>
                        <button class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-gray-600" onclick="location.href='category.html?cat=electronics'">
                            Source Now
                        </button>
                    </div>
                    <div class="grid grid-cols-4 gap-6" id="electronics-products">
                        <!-- Products will be loaded here by JavaScript -->
                    </div>
                </div>
                
                <!-- Recommended Items -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-xl font-semibold mb-6">Recommended Items</h3>
                    <div class="grid grid-cols-5 gap-6" id="recommended-products">
                        <!-- Products will be loaded here by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <!-- Newsletter -->
            <div class="text-center mb-12">
                <h3 class="text-xl font-semibold mb-2">Subscribe on our newsletter</h3>
                <p class="text-gray-400 mb-6">Get daily news on upcoming offers from many suppliers all over the world</p>
                <div class="flex max-w-md mx-auto">
                    <input
                        type="email"
                        placeholder="Email"
                        class="flex-1 px-4 py-2 rounded-l-lg border-0 text-gray-900"
                        id="newsletter-email"
                    />
                    <button class="bg-blue-600 hover:bg-gray-600 px-6 py-2 rounded-r-lg" onclick="subscribeNewsletter()">
                        Subscribe
                    </button>
                </div>
            </div>
            
            <!-- Footer Links -->
            <div class="grid grid-cols-1 md:grid-cols-5 gap-8">
                <div>
                    <h4 class="font-semibold mb-4">About</h4>
                    <div class="space-y-2 text-gray-400">
                        <p class="text-sm">Best information about the company goes here but now lorem ipsum is</p>
                        <a href="#" class="block hover:text-white text-sm">About Us</a>
                        <a href="#" class="block hover:text-white text-sm">Find Store</a>
                        <a href="#" class="block hover:text-white text-sm">Categories</a>
                        <a href="#" class="block hover:text-white text-sm">Blogs</a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Partnership</h4>
                    <div class="space-y-2 text-gray-400">
                        <a href="#" class="block hover:text-white text-sm">About Us</a>
                        <a href="#" class="block hover:text-white text-sm">Find Store</a>
                        <a href="#" class="block hover:text-white text-sm">Categories</a>
                        <a href="#" class="block hover:text-white text-sm">Blogs</a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Information</h4>
                    <div class="space-y-2 text-gray-400">
                        <a href="#" class="block hover:text-white text-sm">Help Center</a>
                        <a href="#" class="block hover:text-white text-sm">Money Refund</a>
                        <a href="#" class="block hover:text-white text-sm">Shipping</a>
                        <a href="#" class="block hover:text-white text-sm">Contact Us</a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">For Users</h4>
                    <div class="space-y-2 text-gray-400">
                        <a href="#" class="block hover:text-white text-sm">Login</a>
                        <a href="#" class="block hover:text-white text-sm">Register</a>
                        <a href="#" class="block hover:text-white text-sm">Settings</a>
                        <a href="#" class="block hover:text-white text-sm">My Orders</a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Get App</h4>
                    <div class="space-y-2 text-gray-400">
                        <a href="#" class="block hover:text-white text-sm">iOS App</a>
                        <a href="#" class="block hover:text-white text-sm">Android App</a>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Footer -->
            <div class="border-t border-gray-800 mt-12 pt-8 flex items-center justify-between">
                <p class="text-gray-400">© 2025 Ecommerce.</p>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-400">English</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div id="cart-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="fixed right-0 top-0 h-full w-96 bg-white shadow-xl transform translate-x-full transition-transform duration-300" id="cart-sidebar">
            <div class="p-6 h-full flex flex-col">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-lg font-semibold">Shopping Cart</h2>
                    <button onclick="toggleCart()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <div id="cart-items" class="flex-1 overflow-y-auto space-y-4 mb-6">
                    <!-- Cart items will be loaded here -->
                </div>
                <div class="border-t pt-4">
                    <div class="flex justify-between text-lg font-semibold mb-4">
                        <span>Total:</span>
                        <span id="cart-total">$0.00</span>
                    </div>
                    <button class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 mb-2" onclick="goToCheckout()">
                        Checkout
                    </button>
                    <button class="w-full border border-gray-300 py-3 rounded-lg hover:bg-gray-50" onclick="toggleCart()">
                        Continue Shopping
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>