/* === ROOT VARIABLES === */
:root {
  --primary: #3b82f6;
  --primary-dark: #1d4ed8;
  --secondary: #f97316;
  --secondary-dark: #ea580c;
  --accent: #fbbf24;

  --bg-light: #f5f7fa;        /* Soft background */
  --bg-panel: #e5e7eb;        /* Panel / card background */
  --text-main: #111827;       /* Primary text */
  --text-sub: #374151;        /* Subtext */
  --border-light: #d1d5db;
  --gray: #6b7280;

  --radius: 0.5rem;
  --transition: 0.3s ease-in-out;
}

/* === DARK THEME === */
[data-theme='dark'] {
  --primary: #60a5fa;
  --primary-dark: #2563eb;
  --secondary: #fb923c;
  --secondary-dark: #ea580c;
  --accent: #facc15;

  --bg-light: #1f2937;
  --bg-panel: #111827;
  --text-main: #f3f4f6;
  --text-sub: #9ca3af;
  --border-light: #374151;
  --gray: #9ca3af;
}

/* === BASE STYLES === */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-main);
  line-height: 1.6;
  transition: background var(--transition), color var(--transition);
  margin: 0;
}

/* === HERO SECTION === */
.hero-gradient {
  background: linear-gradient(135deg, #88b5ff 0%, #88a8ff 100%);
  padding: 4rem 2rem;
  border-radius: var(--radius);
  color: #fff;
}

/* === DEALS TIMER === */
.deals-timer {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: #fff;
  padding: 1rem;
  border-radius: var(--radius);
  font-weight: bold;
}

/* === CATEGORY ITEM === */
.category-item {
  padding: 1rem;
  border-radius: var(--radius);
  text-align: center;
  cursor: pointer;
  background-color: var(--bg-panel);
  transition: var(--transition);
}

.category-item:hover {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--primary);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* === PRODUCT CARD === */
.product-card {
  background-color: var(--bg-panel);
  border-radius: var(--radius);
  transition: var(--transition);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 20px -6px rgba(0, 0, 0, 0.1);
}

/* === DISCOUNT BADGE === */
.discount-badge {
  background-color: var(--secondary);
  color: var(--bg-light);
  font-weight: 600;
  border-radius: 999px;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

/* === STAR RATING === */
.star-rating {
  color: var(--accent);
}

/* === BUTTONS === */
.btn-primary,
.btn-secondary {
  padding: 0.5rem 1.25rem;
  border-radius: var(--radius);
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--bg-light);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--bg-light);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
}

/* === PRICE STYLES === */
.price-original {
  text-decoration: line-through;
  color: var(--gray);
}

.price-current {
  color: var(--primary);
  font-weight: bold;
}

/* === FORM INPUT === */
.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  background-color: var(--bg-panel);
  color: var(--text-main);
  transition: var(--transition);
}

.form-input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  outline: none;
}

/* === CART ITEM === */
.cart-item {
  background-color: var(--bg-panel);
  padding: 1rem;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-item img {
  width: 4rem;
  height: 4rem;
  border-radius: 0.375rem;
  object-fit: cover;
}

.cart-item-name {
  font-weight: 500;
}

.cart-item-price {
  color: var(--primary);
  font-weight: 600;
}

/* === TOAST NOTIFICATIONS === */
.toast {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem;
  border-radius: var(--radius);
  background: var(--bg-panel);
  color: var(--text-main);
  border-left: 4px solid;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transform: translateX(100%);
  transition: transform var(--transition);
}

.toast.show {
  transform: translateX(0);
}

.toast-success {
  border-left-color: #10b981;
}

.toast-error {
  border-left-color: #ef4444;
}

/* === SPINNER === */
.spinner {
  border: 2px solid var(--border-light);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* === RESPONSIVE GRID === */
@media (max-width: 768px) {
  .grid-cols-5,
  .grid-cols-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .mobile-menu-toggle {
    display: block;
  }

  .desktop-nav {
    display: none;
  }
}

@media (max-width: 640px) {
  .grid-cols-5,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }

  .hero-gradient .flex {
    flex-direction: column;
    text-align: center;
  }
}

/* === ACCESSIBILITY === */
button:focus,
input:focus,
a:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* === PRINT === */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    background: #fafafa !important;
    color: #000 !important;
  }
}
