<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WebMD Islamabad</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .specialty-scroll, .doctor-scroll {
      overflow-x: auto;
      white-space: nowrap;
    }
    .specialty-scroll span {
      display: inline-block;
      margin: 5px 10px;
      padding: 8px 16px;
      border: 1px solid #0d6efd;
      border-radius: 20px;
      color: #0d6efd;
      cursor: pointer;
    }
    .specialty-scroll span:hover {
      background-color: #0d6efd;
      color: white;
    }
    .doctor-card {
      display: inline-block;
      width: 220px;
      margin-right: 16px;
      vertical-align: top;
    }
    .doctor-card img {
      height: 180px;
      object-fit: cover;
    }
  </style>
</head>

<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">WebMD Islamabad</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#hospitalSection">Hospitals</a></li>
          <li class="nav-item"><a class="nav-link" href="#doctorSection">Doctors</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Account</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="login.html" target="_blank">Login</a></li>
              <li><a class="dropdown-item" href="signup.html" target="_blank">Register</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="text-center py-5 bg-white">
    <div class="container">
      <h1 class="mb-3">Find Trusted Doctors in Islamabad</h1>
      <p class="text-muted">Search doctors by specialty or hospital and book appointments online.</p>
    </div>
  </section>

  <!-- Search -->
  <section class="container pb-3">
    <div class="row g-2">
      <div class="col-md-5">
        <input type="text" class="form-control" id="searchDoc" placeholder="Doctor or specialty...">
      </div>
      <div class="col-md-4">
        <input type="text" class="form-control" id="searchLocation" value="Islamabad">
      </div>
      <div class="col-md-3">
        <button class="btn btn-primary w-100" onclick="search()">Search</button>
      </div>
    </div>
  </section>

  <!-- Specialties -->
  <section class="container py-4">
    <h4>Popular Specialties</h4>
    <div class="specialty-scroll pt-2 pb-3">
      <span>Cardiology</span><span>Dentistry</span><span>Dermatology</span><span>Neurology</span>
      <span>Orthopedic</span><span>Pediatrics</span><span>Psychiatry</span><span>Radiology</span>
      <span>ENT</span><span>Gastroenterology</span><span>Urology</span><span>Oncology</span>
    </div>
  </section>

  <!-- Hospitals Section -->
  <section class="container py-4" id="hospitalSection">
    <h4 class="mb-3">Top Hospitals in Islamabad</h4>
    <ul class="list-group mb-4">
      <li class="list-group-item">Shifa International Hospital</li>
      <li class="list-group-item">Pakistan Institute of Medical Sciences (PIMS)</li>
      <li class="list-group-item">Ali Medical Centre</li>
      <li class="list-group-item">Maroof International Hospital</li>
      <li class="list-group-item">Capital Diagnostic Centre</li>
    </ul>
  </section>

  <!-- Doctors (scrollable) -->
  <section class="container py-4" id="doctorSection">
    <h4 class="mb-3">Top 20 Doctors in Islamabad</h4>
    <div class="doctor-scroll pb-3" id="doctorContainer"></div>
  </section>

  <!-- Map -->
  <section class="container pb-5">
    <h4 class="mb-3">Location Map: Islamabad</h4>
    <div class="ratio ratio-16x9">
      <iframe id="map" src="https://maps.google.com/maps?q=Islamabad%20Pakistan&output=embed" allowfullscreen></iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3">
    <p class="mb-0">&copy; 2025 WebMD Islamabad. All rights reserved.</p>
  </footer>

  <!-- JS -->
  <script>
    function search() {
      const location = document.getElementById('searchLocation').value;
      const encodedLocation = encodeURIComponent(location || 'Islamabad');
      document.getElementById('map').src = `https://maps.google.com/maps?q=${encodedLocation}&output=embed`;
      alert('Search is a demo — filtering is not implemented.');
    }

    const doctors = [
      {name: "Dr. Ayesha Khan", spec: "Dermatologist", img: "women/45"},
      {name: "Dr. Usman Rafiq", spec: "Cardiologist", img: "men/10"},
      {name: "Dr. Sana Tariq", spec: "Neurologist", img: "women/11"},
      {name: "Dr. Ali Shah", spec: "Orthopedic", img: "men/5"},
      {name: "Dr. Zainab Malik", spec: "Pediatrician", img: "women/22"},
      {name: "Dr. Kamran Aziz", spec: "Psychiatrist", img: "men/9"},
      {name: "Dr. Mariam Noor", spec: "Radiologist", img: "women/19"},
      {name: "Dr. Imran Basit", spec: "ENT Specialist", img: "men/21"},
      {name: "Dr. Hira Faisal", spec: "Gastroenterologist", img: "women/24"},
      {name: "Dr. Asif Iqbal", spec: "Urologist", img: "men/28"},
      {name: "Dr. Farah Javed", spec: "Oncologist", img: "women/29"},
      {name: "Dr. Salman Qureshi", spec: "Surgeon", img: "men/6"},
      {name: "Dr. Rabia Anwar", spec: "Dentist", img: "women/30"},
      {name: "Dr. Bilal Ahmed", spec: "Cardiologist", img: "men/7"},
      {name: "Dr. Nida Kiran", spec: "Ophthalmologist", img: "women/35"},
      {name: "Dr. Shahid Farooq", spec: "General Physician", img: "men/8"},
      {name: "Dr. Hina Gul", spec: "Dermatologist", img: "women/40"},
      {name: "Dr. Waqas Zafar", spec: "Orthopedic", img: "men/12"},
      {name: "Dr. Tehmina Rana", spec: "Psychologist", img: "women/44"},
      {name: "Dr. Zeeshan Tariq", spec: "ENT", img: "men/13"}
    ];

    const doctorContainer = document.getElementById("doctorContainer");
    doctorContainer.innerHTML = doctors.map(doc => `
      <div class="doctor-card card shadow-sm">
        <img src="https://randomuser.me/api/portraits/${doc.img}.jpg" class="card-img-top rounded-top" alt="${doc.name}">
        <div class="card-body text-center">
          <h6>${doc.name}</h6>
          <p class="text-muted small">${doc.spec}</p>
          <button class="btn btn-sm btn-outline-primary w-100" onclick="bookAppointment('${doc.name}')">Book</button>
        </div>
      </div>
    `).join('');

    function bookAppointment(name) {
      const date = prompt(`Book appointment with ${name}\nPlease enter preferred date (e.g. 2025-08-10):`);
      if (date) alert(`Appointment confirmed with ${name} on ${date}`);
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
