<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WebMD Islamabad - Login & Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .card-toggle { cursor: pointer; color: #0d6efd; text-decoration: underline; }
  </style>
</head>
<body class="bg-light">

  <div class="container mt-5">
    <div class="col-md-6 mx-auto card shadow p-4">
      <h3 class="mb-3 text-center" id="formTitle">Login</h3>

      <!-- Login Form -->
      <form id="loginForm" onsubmit="handleLogin(event)">
        <div class="mb-3">
          <label>Email</label>
          <input type="email" id="loginEmail" class="form-control" required />
        </div>
        <div class="mb-3">
          <label>Password</label>
          <input type="password" id="loginPassword" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
        <p class="mt-3 text-center">Don't have an account? <span class="card-toggle" onclick="showRegister()">Register</span></p>
      </form>

      <!-- Register Form -->
      <form id="registerForm" class="d-none" onsubmit="handleRegister(event)">
        <div class="mb-3">
          <label>Full Name</label>
          <input type="text" id="fullName" class="form-control" required />
        </div>
        <div class="mb-3">
          <label>Email</label>
          <input type="email" id="registerEmail" class="form-control" required />
        </div>
        <div class="mb-3">
          <label>Password</label>
          <input type="password" id="registerPassword" class="form-control" required />
        </div>
        <div class="mb-3">
          <label>Confirm Password</label>
          <input type="password" id="confirmPassword" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-success w-100">Register</button>
        <p class="mt-3 text-center">Already have an account? <span class="card-toggle" onclick="showLogin()">Login</span></p>
      </form>
    </div>
  </div>

  <script>
    function showRegister() {
      document.getElementById('loginForm').classList.add('d-none');
      document.getElementById('registerForm').classList.remove('d-none');
      document.getElementById('formTitle').textContent = 'Register';
    }

    function showLogin() {
      document.getElementById('registerForm').classList.add('d-none');
      document.getElementById('loginForm').classList.remove('d-none');
      document.getElementById('formTitle').textContent = 'Login';
    }

    function handleRegister(event) {
      event.preventDefault();
      const fullName = document.getElementById('fullName').value;
      const email = document.getElementById('registerEmail').value;
      const password = document.getElementById('registerPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return;
      }

      const user = { fullName, email, password };
      localStorage.setItem('registeredUser', JSON.stringify(user));
      alert("Registration successful! You can now login.");
      showLogin();
    }

    function handleLogin(event) {
      event.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      const user = JSON.parse(localStorage.getItem('registeredUser'));

      if (user && user.email === email && user.password === password) {
        alert(`Welcome back, ${user.fullName}!`);
        window.location.href = "index.html"; // Replace with your homepage
      } else {
        alert("Invalid email or password.");
      }
    }
  </script>

</body>
</html>
