/* General Body */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
}

/* Navbar */
.navbar {
  background-color: #0d6efd !important; /* Bootstrap primary */
}

.navbar .nav-link,
.navbar-brand {
  color: white !important;
}

.navbar .nav-link:hover {
  color: #dbe6f8 !important;
}

/* Hero Section */
.hero-section {
  background-color: #ffffff;
  color: #343a40;
  padding: 3rem 0;
  text-align: center;
}

/* Specialty Scroll */
.specialty-scroll {
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 10px;
}

.specialty-scroll span {
  display: inline-block;
  margin: 5px 10px;
  padding: 8px 16px;
  border: 1px solid #0d6efd;
  border-radius: 20px;
  color: #0d6efd;
  cursor: pointer;
  transition: all 0.3s ease;
}

.specialty-scroll span:hover {
  background-color: #0d6efd;
  color: white;
}

/* Doctor Cards */
.doctor-scroll {
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 10px;
}

.doctor-card {
  display: inline-block;
  width: 220px;
  margin-right: 16px;
  vertical-align: top;
  background-color: #ffffff;
  border-radius: 8px;
}

.doctor-card img {
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Hospital List */
#hospitalSection ul {
  background-color: #ffffff;
  border-radius: 8px;
}

/* Footer */
footer {
  background-color: #0d6efd;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}
