<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What Do I Help? – Momina</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Momina</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="help.html" class="nav-link active">What Do I Help?</a></li>
        <li class="nav-item"><a href="experience.html" class="nav-link">Experience</a></li>
        <li class="nav-item"><a href="works.html" class="nav-link">Works</a></li>
        <li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Help Section -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="fw-bold mb-4 text-center">What Do I Help?</h2>
    <div class="row text-center mb-5">
      <div class="col-md-4 mb-4">
        <div class="p-4 shadow-sm bg-white rounded h-100">
          <h5 class="text-primary">Website Design</h5>
          <p class="mb-1 text-muted">76 Projects</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="p-4 shadow-sm bg-white rounded h-100">
          <h5 class="text-success">Mobile App Design</h5>
          <p class="mb-1 text-muted">63 Projects</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="p-4 shadow-sm bg-white rounded h-100">
          <h5 class="text-danger">Brand Identity</h5>
          <p class="mb-1 text-muted">47 Projects</p>
        </div>
      </div>
    </div>

    <div class="row justify-content-center text-center">
      <div class="col-md-8">
        <p>
          I help you with finding a solution and solve your problems. We use a process design to create digital products.
          Besides that, we also help their business.
        </p>
        <div class="d-flex justify-content-center gap-5 mt-4">
          <div>
            <h3 class="text-primary fw-bold">285+</h3>
            <p class="mb-0">Projects Done</p>
          </div>
          <div>
            <h3 class="text-success fw-bold">190+</h3>
            <p class="mb-0">Happy Clients</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
