/* Brush + Image Stack */
.image-stack {
  width: 320px;
  height: auto;
  position: relative;
}

.brush-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.main-img {
  position: relative;
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: 2;
}

/* Base Light Theme */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff7f0; /* Soft cream/pink background */
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Headings */
h1, h2, h3, h4, h5 {
  font-weight: 700;
  color: #e57373; /* Light coral */
}

/* Links */
a {
  color: #f06292;
  text-decoration: none;
}
a:hover {
  color: #64b5f6;
}

/* Navbar */
.navbar {
  background-color: #ffefe6 !important; /* soft peach */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
.navbar .nav-link {
  color: #444;
  font-weight: 500;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: #f06292;
}

/* Section Titles */
.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
  color: #f06292;
  position: relative;
}
.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #81d4fa;
  margin: 10px auto 0;
  border-radius: 2px;
}

/* Cards / Boxes */
.bg-light {
  background-color: #fff6f2 !important; /* soft pinkish white */
  border: 1px solid #f2dede;
}
.bg-light:hover {
  background-color: #fffbf9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
}

/* Profile Image */
.rounded-circle {
  border: 4px solid #fff7f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Buttons */
.btn-custom {
  background-color: #f48fb1;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  transition: all 0.3s ease;
}
.btn-custom:hover {
  background-color: #81d4fa;
  color: #fff;
}
.btn-outline-primary {
  border-color: #f48fb1;
  color: #f48fb1;
}
.btn-outline-primary:hover {
  background-color: #f48fb1;
  color: white;
}

/* Social Icons */
.social-icons a {
  color: #f06292;
  margin: 0 10px;
  transition: 0.3s ease;
}
.social-icons a:hover {
  color: #64b5f6;
}

/* Contact Section */
.contact-bg {
  background-color: #ffe6e6; /* pastel pink */
}

/* Responsive */
@media (max-width: 768px) {
  .section-title {
    font-size: 1.6rem;
  }

  .navbar-nav {
    text-align: center;
  }
}
