<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testimonials – Momina</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Momina</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="help.html" class="nav-link">What Do I Help?</a></li>
        <li class="nav-item"><a href="experience.html" class="nav-link">Experience</a></li>
        <li class="nav-item"><a href="works.html" class="nav-link">Works</a></li>
        <li class="nav-item"><a href="testimonials.html" class="nav-link active">Testimonials</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Testimonials Section -->
<section class="py-5">
  <div class="container">
    <h2 class="fw-bold text-center mb-5">People Talk About Us</h2>

    <div class="row g-4">
      <!-- Testimonial 1 -->
      <div class="col-md-4">
        <div class="bg-light p-4 rounded shadow-sm h-100">
          <div class="d-flex align-items-center mb-3">
            <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\sara.jpeg" alt="Client 1" class="rounded-circle me-3" width="50" height="50">
            <div>
              <h6 class="mb-0">Sarah Khan</h6>
              <small class="text-muted">CEO, Pink Pixels</small>
            </div>
          </div>
          <p class="text-muted mb-0">Momina is a fantastic designer! She delivered amazing UI work and was very collaborative.</p>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="col-md-4">
        <div class="bg-light p-4 rounded shadow-sm h-100">
          <div class="d-flex align-items-center mb-3">
            <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\raza.jpeg" alt="Client 2" class="rounded-circle me-3" width="50" height="50">
            <div>
              <h6 class="mb-0">Ahmad Raza</h6>
              <small class="text-muted">Product Lead, AppCraft</small>
            </div>
          </div>
          <p class="text-muted mb-0">She exceeded expectations and brought our vision to life. Truly skilled in Figma and UX thinking.</p>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="col-md-4">
        <div class="bg-light p-4 rounded shadow-sm h-100">
          <div class="d-flex align-items-center mb-3">
            <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\lina.jpeg" alt="Client 3" class="rounded-circle me-3" width="50" height="50">
            <div>
              <h6 class="mb-0">Lina Malik</h6>
              <small class="text-muted">Freelance Developer</small>
            </div>
          </div>
          <p class="text-muted mb-0">I’ve worked with many designers, and Momina is by far the most intuitive and responsive.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
