<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Latest Works – Momina</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Momina</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="help.html" class="nav-link">What Do I Help?</a></li>
        <li class="nav-item"><a href="experience.html" class="nav-link">Experience</a></li>
        <li class="nav-item"><a href="works.html" class="nav-link active">Works</a></li>
        <li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Latest Works Section -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="fw-bold text-center mb-5">My Latest Works</h2>

    <div class="row g-4">
      <!-- Work 1 -->
      <div class="col-md-4">
        <div class="p-3 bg-white rounded shadow-sm h-100 text-center">
          <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\work1.webp" alt="App Design" class="img-fluid mb-3 rounded">
          <h5 class="text-primary">App Design</h5>
          <p class="text-muted">User-focused mobile app design in Figma.</p>
        </div>
      </div>

      <!-- Work 2 -->
      <div class="col-md-4">
        <div class="p-3 bg-white rounded shadow-sm h-100 text-center">
          <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\work2.webp" alt="Web Design" class="img-fluid mb-3 rounded">
          <h5 class="text-success">Web Design</h5>
          <p class="text-muted">Modern websites with responsive layouts.</p>
        </div>
      </div>

      <!-- Work 3 -->
      <div class="col-md-4">
        <div class="p-3 bg-white rounded shadow-sm h-100 text-center">
          <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\work3.webp" alt="Brand Identity" class="img-fluid mb-3 rounded">
          <h5 class="text-danger">Brand Identity</h5>
          <p class="text-muted">Creative logo and brand kit designs.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
