<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights - Online Cake Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Sweet Delights</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#shop">Shop</a>
            <a href="#gallery">Gallery</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"><span class="cart-count">0</span></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>
    </header>

    <!-- Search Form -->
    <div class="search-form-container">
        <form action="">
            <input type="search" placeholder="Search cakes..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>

    <!-- Shopping Cart -->
    <div class="cart-container">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <span class="close-cart"><i class="fas fa-times"></i></span>
        </div>
        <div class="cart-items">
            <!-- Cart items will be added dynamically -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <h4>Total: $<span class="cart-total-value">0.00</span></h4>
            </div>
            <div class="cart-checkout text-center mt-3">
             <button class="btn btn-primary" id="checkout-btn">Checkout</button>
            </div>
        </div>
    </div>

    <!-- Login Form -->
    <div class="login-form-container">
        <form action="">
            <h3>Login</h3>
            <input type="email" placeholder="Your Email" class="box">
            <input type="password" placeholder="Your Password" class="box">
            <div class="remember">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="Login" class="btn">
            <p>Don't have an account? <a href="#" class="register-link">Register here</a></p>
        </form>
    </div>

    <!-- Hero Section -->
    <section class="home" id="home">
        <div class="slides-container">
            <div class="slide active">
                <div class="content">
                    <span>Special Offer</span>
                    <h3>Custom Cakes 30% Off</h3>
                    <a href="#shop" class="btn">Order Now</a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img1.jpeg" alt="Custom Cake">
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <span>New Collection</span>
                    <h3>Wedding Cakes</h3>
                    <a href="#shop" class="btn">Explore</a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img2.jpeg" alt="Wedding Cake">
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <span>Limited Time</span>
                    <h3>Free Delivery Weekend</h3>
                    <a href="#shop" class="btn">Shop Now</a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img3.jpeg" alt="Cake Delivery">
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <span>New Collection</span>
                    <h3>Wedding Cakes</h3>
                    <a href="#shop" class="btn">Explore</a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img4.jpeg" alt="Wedding Cake">
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <span>New Collection</span>
                    <h3>Wedding Cakes</h3>
                    <a href="#shop" class="btn">Explore</a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img5.jpeg" alt="Wedding Cake">
                </div>
            </div>
        </div>
        <div id="next-slide" class="fas fa-angle-right"></div>
        <div id="prev-slide" class="fas fa-angle-left"></div>
    </section>

    <!-- Promo Banners -->
    <section class="banner-container">
        <div class="banner">
            <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img4.jpeg" alt="Velvet Cakes">
            <div class="content">
                <span>Velvet Cakes</span>
                <h3>upto 50% off</h3>
                <a href="#shop" class="btn">Buy now</a>
            </div>
        </div>
        <div class="banner">
            <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img5.jpeg" alt="Marble Cakes">
            <div class="content">
                <span>Marble Cakes</span>
                <h3>upto 60% off</h3>
                <a href="#shop" class="btn">Buy now</a>
            </div>
        </div>
        <div class="banner">
            <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img6.jpeg" alt="Chocolate Cakes">
            <div class="content">
                <span>Chocolate Cakes</span>
                <h3>upto 50% off</h3>
                <a href="#shop" class="btn">Buy now</a>
            </div>
        </div>
        <div class="banner">
            <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img7.jpeg" alt="Chocolate Cakes">
            <div class="content">
                <span>Chocolate Cakes</span>
                <h3>upto 50% off</h3>
                <a href="#shop" class="btn">Buy now</a>
            </div>
        </div>
        <div class="banner">
            <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img8.jpeg" alt="Chocolate Cakes">
            <div class="content">
                <span>Chocolate Cakes</span>
                <h3>upto 50% off</h3>
                <a href="#shop" class="btn">Buy now</a>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="category">
        <h1 class="title"> Our <span>Categories</span> <a href="#shop">view all >></a> </h1>
        <div class="box-container">
            <a href="#shop" class="box">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img1.jpeg" alt="Ombre Cake">
                <h3>Cupcakes</h3>
            </a>
            <a href="#shop" class="box">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img2.jpeg" alt="Cookies">
                <h3>Cookies</h3>
            </a>
            <a href="#shop" class="box">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img3.jpeg" alt="Bread">
                <h3>Artisan Bread</h3>
            </a>
            <a href="#shop" class="box">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img4.jpeg" alt="Chocolate">
                <h3>Chocolate</h3>
            </a>
            <a href="#shop" class="box">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img5.jpeg" alt="Pastries">
                <h3>Pastries</h3>
            </a>
             <a href="#shop" class="box">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img6.jpeg" alt="Pastries">
                <h3>Pastries</h3>
            </a>
             <a href="#shop" class="box">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img7.jpeg" alt="Pastries">
                <h3>Pastries</h3>
            </a>
             <a href="#shop" class="box">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img8.jpeg" alt="Pastries">
                <h3>Pastries</h3>
            </a>
             <a href="#shop" class="box">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img9.jpeg" alt="Pastries">
                <h3>Pastries</h3>
            </a>
             <a href="#shop" class="box">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img10.jpeg" alt="Pastries">
                <h3>Pastries</h3>
            </a>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="shop">
        <h1 class="title"> Our <span>Products</span> <a href="#shop">view all >></a> </h1>
        <div class="box-container">
            <!-- Product 1 -->
            <div class="box" data-id="1">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img1.jpeg" alt="Ombre Cake">
                </div>
                <div class="content">
                    <h3>Ombre Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$25.99 <span>$32.99</span></div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="box" data-id="2">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img2.jpeg" alt="Donut">
                </div>
                <div class="content">
                    <h3>Oreo Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">$4.99 <span>$6.99</span></div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="box" data-id="3">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img3.jpeg" alt="Sparkle Cake">
                </div>
                <div class="content">
                    <h3>Sparkle Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$35.99 <span>$45.99</span></div>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="box" data-id="4">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img4.jpeg" alt="Nutella Cake">
                </div>
                <div class="content">
                    <h3>Nutella Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$28.99 <span>$35.99</span></div>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="box" data-id="5">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img5.jpeg" alt="Choco Cup">
                </div>
                <div class="content">
                    <h3>White Rose Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">$6.99 <span>$8.99</span></div>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="box" data-id="6">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img6.jpeg" alt="Cranberry Cake">
                </div>
                <div class="content">
                    <h3>Confetti Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$22.99 <span>$28.99</span></div>
                </div>
            </div>

            <!-- Product 7 -->
            <div class="box" data-id="7">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img7.jpeg" alt="Strawberry Cake">
                </div>
                <div class="content">
                    <h3>Strawberry Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$32.99 <span>$39.99</span></div>
                </div>
            </div>

            <!-- Product 8 -->
            <div class="box" data-id="8">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img8.jpeg" alt="Chocolate Nutella Cake">
                </div>
                <div class="content">
                    <h3>Customized Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$29.99 <span>$36.99</span></div>
                </div>
            </div>
             <!-- Product 9 -->
            <div class="box" data-id="8">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img9.jpeg" alt="Chocolate Nutella Cake">
                </div>
                <div class="content">
                    <h3>Almond Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$29.99 <span>$36.99</span></div>
                </div>
            </div>
             <!-- Product 10 -->
            <div class="box" data-id="8">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img10.jpeg" alt="Chocolate Nutella Cake">
                </div>
                <div class="content">
                    <h3>Teddybear Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$29.99 <span>$36.99</span></div>
                </div>
            </div>
             <!-- Product 11 -->
            <div class="box" data-id="8">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img11.jpeg" alt="Chocolate Nutella Cake">
                </div>
                <div class="content">
                    <h3>Unicorn Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$29.99 <span>$36.99</span></div>
                </div>
            </div>
             <!-- Product 12 -->
            <div class="box" data-id="8">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img12.jpeg" alt="Chocolate Nutella Cake">
                </div>
                <div class="content">
                    <h3>Designer Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$29.99 <span>$36.99</span></div>
                </div>
            </div>
             <!-- Product 13 -->
            <div class="box" data-id="8">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img13.jpeg" alt="Chocolate Nutella Cake">
                </div>
                <div class="content">
                    <h3>Unicorn Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$29.99 <span>$36.99</span></div>
                </div>
            </div>
             <!-- Product 14 -->
            <div class="box" data-id="8">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img14.jpeg" alt="Chocolate Nutella Cake">
                </div>
                <div class="content">
                    <h3>Fruit Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$29.99 <span>$36.99</span></div>
                </div>
            </div>
             <!-- Product 15 -->
            <div class="box" data-id="8">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img15.jpeg" alt="Chocolate Nutella Cake">
                </div>
                <div class="content">
                    <h3>Butterfly Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$29.99 <span>$36.99</span></div>
                </div>
            </div>
             <!-- Product 16 -->
            <div class="box" data-id="8">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img16.jpeg" alt="Chocolate Nutella Cake">
                </div>
                <div class="content">
                    <h3>Oreo Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$29.99 <span>$36.99</span></div>
                </div>
            </div>
             <!-- Product 17 -->
            <div class="box" data-id="8">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img17.jpeg" alt="Chocolate Nutella Cake">
                </div>
                <div class="content">
                    <h3>Mocha Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$29.99 <span>$36.99</span></div>
                </div>
            </div>
             <!-- Product 18 -->
            <div class="box" data-id="8">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img18.jpeg" alt="Chocolate Nutella Cake">
                </div>
                <div class="content">
                    <h3>Fruit Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$29.99 <span>$36.99</span></div>
                </div>
            </div>
             <!-- Product 19 -->
            <div class="box" data-id="8">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img19.jpeg" alt="Chocolate Nutella Cake">
                </div>
                <div class="content">
                    <h3>Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$29.99 <span>$36.99</span></div>
                </div>
            </div>
             <!-- Product 20 -->
            <div class="box" data-id="8">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart add-to-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img20.jpeg" alt="Chocolate Nutella Cake">
                </div>
                <div class="content">
                    <h3>Wedding Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$29.99 <span>$36.99</span></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <h1 class="title"> Our <span>Gallery</span> </h1>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img1.jpeg" alt="Cake 1">
                <div class="gallery-overlay">
                    <a href="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img1.jpeg" class="gallery-btn" data-lightbox="gallery">View</a>
                </div>
            </div>
            <div class="gallery-item">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img2.jpeg" alt="Cake 2">
                <div class="gallery-overlay">
                    <a href="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img2.jpeg" class="gallery-btn" data-lightbox="gallery">View</a>
                </div>
            </div>
            <div class="gallery-item">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img3.jpeg" alt="Cake 3">
                <div class="gallery-overlay">
                    <a href="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img3.jpeg" class="gallery-btn" data-lightbox="gallery">View</a>
                </div>
            </div>
            <div class="gallery-item">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img4.jpeg" alt="Cake 4">
                <div class="gallery-overlay">
                    <a href="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img4.jpeg" class="gallery-btn" data-lightbox="gallery">View</a>
                </div>
            </div>
            <div class="gallery-item">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img5.jpeg" alt="Cake 5">
                <div class="gallery-overlay">
                    <a href="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img5.jpeg" class="gallery-btn" data-lightbox="gallery">View</a>
                </div>
            </div>
            <div class="gallery-item">
                <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img6.jpeg" alt="Cake 6">
                <div class="gallery-overlay">
                    <a href="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img6.jpeg" class="gallery-btn" data-lightbox="gallery">View</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="img">
            <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\img20.jpeg" alt="About Us">
        </div>
        <div class="content">
            <h3>Sweet Delights Bakery</h3>
            <p>Welcome to Sweet Delights, where every confection tells a story of passion and dedication. Founded by a team of seasoned bakers with a shared love for crafting delectable treats, our bakery embodies a commitment to quality, creativity, and customer satisfaction.</p>
            <p>From the finest ingredients sourced locally to the meticulous attention to detail in every recipe, we take pride in delivering indulgent experiences that delight taste buds and warm hearts. With each cake, pastry, and dessert, we strive to create moments of joy and celebration, making every occasion a little sweeter.</p>
            <p>At Sweet Delights, baking isn't just a profession; it's a labor of love that fuels our imagination and drives our pursuit of perfection. With years of experience and a flair for innovation, our talented team brings together traditional techniques and modern flavors to create signature delicacies that are as visually stunning as they are delicious.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h1 class="title"> Contact <span>Us</span> </h1>
        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>Phone</h3>
                <p>+1 (555) 123-4567</p>
                <p>+1 (555) 987-6543</p>
            </div>
            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>info@sweetdelights.com</p>
                <p>orders@sweetdelights.com</p>
            </div>
            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Address</h3>
                <p>123 Bakery Street, Sweetville, SV 12345</p>
            </div>
        </div>
        <div class="row">
            <form action="">
                <h3>Get In Touch</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Your Name" class="box">
                    <input type="email" placeholder="Your Email" class="box">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="Your Phone" class="box">
                    <input type="text" placeholder="Subject" class="box">
                </div>
                <textarea placeholder="Your Message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.2152091263277!2d-73.9878449245372!3d40.74844047138982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1686784289363!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="content">
            <h3>Subscribe for Latest Offers</h3>
            <p>Get updates on special discounts and new products</p>
            <form action="">
                <input type="email" placeholder="Enter your email" class="box">
                <input type="submit" value="Subscribe" class="btn">
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> Home</a>
                <a href="#shop"> <i class="fas fa-arrow-right"></i> Shop</a>
                <a href="#gallery"> <i class="fas fa-arrow-right"></i> Gallery</a>
                <a href="#about"> <i class="fas fa-arrow-right"></i> About</a>
                <a href="#contact"> <i class="fas fa-arrow-right"></i> Contact</a>
            </div>
            <div class="box">
                <h3>Extra Links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> My Order</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> My Wishlist</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> My Account</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Terms of Use</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Privacy Policy</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#"> <i class="fab fa-twitter"></i> Twitter</a>
                <a href="#"> <i class="fab fa-instagram"></i> Instagram</a>
                <a href="#"> <i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#"> <i class="fab fa-pinterest"></i> Pinterest</a>
            </div>
            <div class="box">
                <h3>Newsletter</h3>
                <p>Subscribe for latest updates</p>
                <form action="">
                    <input type="email" placeholder="Enter your email">
                    <input type="submit" value="Subscribe" class="btn">
                </form>
            </div>
        </div>
        <div class="credit">Created by <span>Momina Noor</span> | All Rights Reserved</div>
    </section>

    <!-- Lightbox Modal -->
    <div class="lightbox-modal">
        <span class="close-lightbox">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>