/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #fff5f8;
    color: #333;
    scroll-behavior: smooth;
}

/* Reusable classes */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff4d6d;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    border: none;
}

.btn:hover {
    background: #e60042;
}

.title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.title span {
    color: #ff4d6d;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3%;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff4d6d;
    text-decoration: none;
}

.navbar a {
    margin: 0 1rem;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.navbar a:hover {
    color: #ff4d6d;
}

.icons {
    font-size: 1.2rem;
}

.icons div {
    display: inline-block;
    margin: 0 0.5rem;
    cursor: pointer;
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background: #ff4d6d;
    color: #fff;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 50%;
}

/* Search form */
.search-form-container {
    display: none;
    padding: 1rem;
    background: #ffe9f0;
    text-align: center;
}

.search-form-container.active {
    display: block;
}

.search-form-container input[type="search"] {
    padding: 0.5rem;
    width: 300px;
    border: 1px solid #ccc;
}

/* Cart */
.cart-container {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    width: 350px;
    height: 100%;
    background: #fff;
    border-left: 2px solid #ff4d6d;
    z-index: 1001;
    padding: 1rem;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
}

.cart-container.active {
    display: block;
}

.cart-header, .cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-footer .checkout-btn {
    width: 100%;
    margin-top: 1rem;
}

/* Login */
.login-form-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 350px;
    padding: 2rem;
    background: #fff;
    border: 2px solid #ff4d6d;
    transform: translate(-50%, -50%);
    z-index: 1002;
}

.login-form-container.active {
    display: block;
}

.login-form-container input {
    width: 100%;
    padding: 0.5rem;
    margin: 0.7rem 0;
}

/* Hero */
.home {
    background: #fff0f5;
    padding: 3rem 0;
    position: relative;
}

.slides-container {
    display: flex;
    overflow: hidden;
    position: relative;
}

.slide {
    display: none;
    flex: 1 0 100%;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.slide.active {
    display: flex;
}

.slide .content {
    max-width: 50%;
}

.slide .img img {
    max-width: 400px;
    border-radius: 10px;
}

#next-slide, #prev-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #ff4d6d;
    cursor: pointer;
    z-index: 1;
}

#next-slide {
    right: 10px;
}

#prev-slide {
    left: 10px;
}

/* Banners */
.banner-container {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    gap: 1rem;
}

.banner {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.banner img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.banner .content {
    position: absolute;
    bottom: 10%;
    left: 10%;
    color: white;
    text-shadow: 1px 1px 4px #000;
}

/* Categories */
.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    text-align: center;
}

.category .box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.category .box h3 {
    margin-top: 0.5rem;
}

/* Products */
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.products .box {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.products .box .img img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.products .box .price {
    margin-top: 0.5rem;
    font-weight: bold;
    color: #ff4d6d;
}

.products .box .price span {
    color: #888;
    text-decoration: line-through;
    font-weight: normal;
}

/* Gallery */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.gallery-item {
    position: relative;
}

.gallery-item img {
    width: 100%;
    border-radius: 10px;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 77, 109, 0.8);
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    border-radius: 10px;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-btn {
    background: #fff;
    color: #ff4d6d;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
}

/* About */
.about {
    display: flex;
    padding: 2rem;
    flex-wrap: wrap;
    background: #fff8fb;
}

.about .img {
    flex: 1;
    padding: 1rem;
}

.about .img img {
    width: 100%;
    border-radius: 10px;
}

.about .content {
    flex: 2;
    padding: 1rem;
}

/* Contact */
.contact .icons-container {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    flex-wrap: wrap;
    background: #fff;
}

.contact .icons {
    text-align: center;
    padding: 1rem;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
}

.contact .row form {
    flex: 1;
}

.contact .row .map iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 10px;
}


.contact form input,
.contact form textarea {
    width: 100%;
    margin: 0.5rem 0;
    padding: 10px;
    border: 1px solid #ccc;
}

/* Newsletter */
.newsletter {
    background: #ffedf1;
    text-align: center;
    padding: 3rem 2rem;
}

.newsletter input[type="email"] {
    padding: 0.6rem;
    width: 300px;
    margin: 1rem 0;
}

/* Footer */
.footer {
    background: #fff;
    padding: 2rem 1rem;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.footer .box h3 {
    margin-bottom: 1rem;
}

.footer .box a {
    display: block;
    margin: 0.4rem 0;
    color: #444;
    text-decoration: none;
}

.footer .box a:hover {
    color: #ff4d6d;
}

.footer .credit {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #888;
}

/* Lightbox Modal */
.lightbox-modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    align-items: center;
    justify-content: center;
}

.lightbox-modal img {
    max-width: 90%;
    height: auto;
}

.lightbox-modal .close-lightbox {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}
