<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact – Momina</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Momina</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="help.html" class="nav-link">What Do I Help?</a></li>
        <li class="nav-item"><a href="experience.html" class="nav-link">Experience</a></li>
        <li class="nav-item"><a href="works.html" class="nav-link">Works</a></li>
        <li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Contact Section -->
<section class="py-5">
  <div class="container">
    <h2 class="fw-bold text-center mb-5">Let’s Connect</h2>

    <div class="row g-4">
      <!-- Contact Info -->
      <div class="col-md-6">
        <h5 class="mb-3">Contact Information</h5>
        <p><strong>Email:</strong> <a href="mailto:786mominnoor@gmail.com">786mominnoor@gmail.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:+923319092917">+92 331 9092917</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/momina-noor-042406255" target="_blank">linkedin.com/in/momina-noor</a></p>

        <div class="social-icons mt-4">
          <a href="#"><i class="bi bi-facebook fs-4 me-3"></i></a>
          <a href="#"><i class="bi bi-instagram fs-4 me-3"></i></a>
          <a href="#"><i class="bi bi-twitter fs-4"></i></a>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" placeholder="Your name">
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" placeholder="Your email">
          </div>
          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea class="form-control" rows="4" placeholder="Your message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap JS & Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
