<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experience – Momina</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Momina</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="help.html" class="nav-link">What Do I Help?</a></li>
        <li class="nav-item"><a href="experience.html" class="nav-link active">Experience</a></li>
        <li class="nav-item"><a href="works.html" class="nav-link">Works</a></li>
        <li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Work Experience Section -->
<section class="py-5">
  <div class="container">
    <h2 class="fw-bold text-center mb-5">My Work Experience</h2>
    
    <div class="row g-4">
      <div class="col-md-6">
        <div class="p-4 bg-light rounded shadow-sm h-100">
          <h5 class="text-primary mb-1">Self-Employed – Remote</h5>
          <p class="small text-muted mb-1">UI/UX Designer | 2021 - Present</p>
          <p class="mb-0">Freelanced on Fiverr/Upwork, designed landing pages and mobile apps.</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="p-4 bg-light rounded shadow-sm h-100">
          <h5 class="text-success mb-1">Visual Designer – XYZ Agency</h5>
          <p class="small text-muted mb-1">2019 - 2021</p>
          <p class="mb-0">Created branding materials, UI systems, and mobile/web UI prototypes.</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="p-4 bg-light rounded shadow-sm h-100">
          <h5 class="text-warning mb-1">New Hub Services</h5>
          <p class="small text-muted mb-1">Web Designer | 2017 - 2019</p>
          <p class="mb-0">Designed responsive websites and worked with marketing teams on product landing pages.</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="p-4 bg-light rounded shadow-sm h-100">
          <h5 class="text-danger mb-1">UI Product Designer – Global Solution</h5>
          <p class="small text-muted mb-1">2016 - 2017</p>
          <p class="mb-0">Collaborated with devs to create SaaS UI components for global clients.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
