<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Momina Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="main position-relative">
    <!-- Navbar -->
  
     <nav class="navbar navbar-expand-lg custom-navbar shadow-sm">
      <div class="container">
       <a class="navbar-brand" href="#"><img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\Logo.png" alt="Logo" class="logo" /></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
           <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
           <li class="nav-item"><a class="nav-link" href="#skills">SKILLS</a></li>
           <li class="nav-item"><a class="nav-link" href="#works">MY WORKS</a></li>
           <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

<!-- Home Section -->
<section id="home" class="container text-dark py-5">
  <div class="row align-items-center">
    <div class="col-md-6 info animate__animated animate__fadeInLeft">
      <h3>Hello, I'm <span>Momina Noor</span></h3>
      <h1><span>W</span>EB <span>D</span>ESIGNER & <span>UI UX D</span>ESIGNER</h1>
      <p>
        I am a creative Web Designer and UI/UX Designer passionate about crafting beautiful and functional digital experiences.<br>
        With a strong foundation in <strong>HTML</strong>, <strong>CSS</strong>, <strong>Bootstrap</strong>, and design tools like <strong>Figma</strong> and <strong>Canva</strong>, I bring concepts to life with precision.<br>
        I specialize in creating responsive websites that not only look great but also offer seamless user interactions.<br>
        User-centered design is at the core of my process — every layout, color, and element is chosen with the user in mind.<br>
      </p>
      <a href="Mominacv.pdf" class="btn btn-custom mt-3 me-2" download target="_blank">Download CV</a>
      <a href="#contact" class="btn btn-custom mt-3">Hire Me</a>
    </div>
    <div class="col-md-6 text-center animate__animated animate__fadeInRight">
      <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\mine.jpeg" alt="Momina Noor" class="img-fluid rounded-circle shadow" style="max-height: 350px;">
    </div>
  </div>
</section>

    <!-- About Section -->
    <section id="about" class="container text-dark py-5 animate__animated animate__fadeInUp">
      <h2 class="section-title">About Me</h2>
      <p>
        I’m Momina Noor, a passionate Web Designer and UI/UX Designer focused on creating visually appealing and user-centric digital experiences. With skills in HTML, CSS, Bootstrap, Figma, and Canva, I design responsive, intuitive websites that combine creativity with functionality. My goal is to transform ideas into elegant interfaces that are both engaging and easy to use.
      </p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="container text-dark py-5 animate__animated animate__zoomIn">
      <h2 class="section-title">Skills</h2>
      <div class="skills-line overflow-auto">
        <p class="d-inline-block">
          • HTML5 &nbsp;&nbsp; • CSS3 &nbsp;&nbsp; • Bootstrap 5 &nbsp;&nbsp; • JavaScript &nbsp;&nbsp;
          • WordPress &nbsp;&nbsp; • Figma &nbsp;&nbsp; • Canva &nbsp;&nbsp; • Flutter &nbsp;&nbsp;
          • Python &nbsp;&nbsp; • MySQL &nbsp;&nbsp; • UI/UX Design &nbsp;&nbsp; • Responsive Design &nbsp;&nbsp;
          • Git & GitHub
        </p>
      </div>
    </section>

<!-- My Works Section -->
<section id="works" class="container text-dark py-5">
  <h2 class="section-title animate__animated animate__fadeInUp">My Works</h2>
  <div class="row g-4">

    <!-- Sweet Shop Cafe Project -->
    <div class="col-md-4">
      <div class="work-box p-3 text-center shadow rounded animate__animated animate__bounceIn" style="background-color: #fff0f6;">
        <h5 class="mb-2 text-danger">Sweet Shop Cafe</h5>
        <iframe
          style="border: 1px solid rgba(0, 0, 0, 0.1); width: 100%; height: 250px;"
          src="https://embed.figma.com/design/x2J17fdGZK97yBqC3h53Ll/Spotify?node-id=113-2&embed-host=share"></iframe>
        </iframe>
      </div>
    </div>

    <!-- Spotify Project -->
    <div class="col-md-4">
      <div class="work-box p-3 text-center shadow rounded animate__animated animate__bounceIn" style="background-color: #fff0f6;">
        <h5 class="mb-2 text-primary">Spotify UI Design</h5>
        <iframe
          style="border: 1px solid rgba(0, 0, 0, 0.1); width: 100%; height: 250px;"
          src="https://embed.figma.com/design/x2J17fdGZK97yBqC3h53Ll/Spotify?node-id=0-1&embed-host=share"
          allowfullscreen>
        </iframe>
      </div>
    </div>

    <!-- Project 3 -->
    <div class="col-md-4">
      <div class="work-box p-3 text-center shadow rounded animate__animated animate__bounceIn" style="background-color: #fff0f6;">
        <h5 class="mb-2 text-primary">Food App Website</h5>
        <iframe
          style="border: 1px solid rgba(0, 0, 0, 0.1); width: 100%; height: 250px;"
          src="C:\Users\Momina\OneDrive\Desktop\VS Code\Food App website"
          allowfullscreen>
        </iframe>
      </div>
    </div>

  </div>
</section>


 <!-- Contact Section -->
<section id="contact" class="contact-bg text-center py-5 animate__animated animate__fadeInUp">
  <h2 class="section-title">Contact Me</h2>
  <div class="contact-info mt-4">
    <p>
      <ion-icon name="call-outline"></ion-icon>
      <a href="tel:+923319092917">+92 331 9092917</a>
    </p>
    <p>
      <ion-icon name="mail-outline"></ion-icon>
      <a href="mailto:786mominnoor@gmail.com">786mominnoor@gmail.com</a>
    </p>
    <p>
      <ion-icon name="logo-linkedin"></ion-icon>
      <a href="https://www.linkedin.com/in/momina-noor-042406255/" target="_blank">
        linkedin.com/in/momina-noor
      </a>
    </p>
  </div>
</section>


    <!-- Social Icons -->
    <div class="container text-center pb-4 icons animate__animated animate__fadeInUp">
      <a href="#"><ion-icon name="logo-facebook" class="fs-4 mx-2"></ion-icon></a>
      <a href="#"><ion-icon name="logo-instagram" class="fs-4 mx-2"></ion-icon></a>
      <a href="#"><ion-icon name="logo-twitter" class="fs-4 mx-2"></ion-icon></a>
    </div>
  </div>

  <!-- Ionicons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
