<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Momina | Portfolio</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Momina</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
        <li class="nav-item"><a href="help.html" class="nav-link">What Do I Help?</a></li>
        <li class="nav-item"><a href="experience.html" class="nav-link">Experience</a></li>
        <li class="nav-item"><a href="works.html" class="nav-link">Works</a></li>
        <li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="home-section py-5">
  <div class="container">
    <div class="row align-items-center text-center text-md-start">
      <div class="col-md-6">
        <h1 class="fw-bold mb-2">Hey There, I’m <span class="text-primary">Momina</span></h1>
        <p class="text-muted mb-3">I design beautifully simple things. And I love what I do.</p>
        <div class="d-flex align-items-center gap-3 mb-3">
          <h4 class="fw-semibold mb-0">3</h4>
          <small>Months<br>Experience</small>
        </div>
        <a href="Mominacv.pdf" class="btn btn-primary me-2" download>Download CV</a>
        <a href="contact.html" class="btn btn-outline-primary">Hire Me</a>
      </div>
      <div class="col-md-6 text-center position-relative d-flex justify-content-center align-items-center">
        <div class="image-stack position-relative">
          <img src="BG.png" alt="Brush Stroke Background" class="brush-img">
          <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\mine.jpeg" alt="Momina Photo" class="main-img img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
