/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body with full-page background image */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('BG.png');  /* Replace with your image name */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /*background: url('your-floral-image.jpg') no-repeat center center fixed;*/
  position: relative;
  /*color: #333;*/
}

.main::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  /*background-color: rgba(255, 245, 250, 0.8); /* light floral overlay */
  z-index: -1;
}

/* Transparent overlay for sections */
section {
  /* background-color: rgba(255, 255, 255, 0.85); */
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 40px 20px;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Logo size */
.logo {
  max-height: 50px;
}

/* Hover effect */
.work-box:hover {
  /*background-color: #fff;*/
  transform: scale(1.05);
  transition: all 0.3s ease;
}

/* Main container spacing */
.main {
  padding-top: 20px;
}

/* Logo */
.logo {
  height: 200px;
  width: 200px;
}

/* Navbar links */
.navbar-nav .nav-link {
  color: #333;
  font-weight: 500;
  margin-left: 15px;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #e6683b;
}

/* Section titles */
.section-title {
  font-size: 2.2rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 40px;
  text-transform: uppercase;
}

/* Info Section */
.info h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #222;
}

.info h1 span,
.info h3 span {
  color: #e6683b;
}

.info h3 {
  font-size: 1.2rem;
}

.info p {
  font-size: 1.1rem;
}

/* Custom button */
.btn-custom {
  background-color: #e6683b;
  /*color: #fff;*/
  padding: 10px 25px;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.btn-custom:hover {
  background-color: #cf5830;
  /* color: #fff; */
}

/* Work boxes */
.work-box {
  padding: 40px;
  /* background-color: #fff; */
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.work-box:hover {
  transform: translateY(-5px);
  /* background-color: #fff0ea; */
}

/* Skills */
.skills-line {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px 0;
  scrollbar-width: none;            /* Firefox hides scrollbar */
  -ms-overflow-style: none;         /* IE 10+ hides scrollbar */
}

.skills-line::-webkit-scrollbar {
  display: none;                    /* Chrome, Safari, Opera */
}

.skills-line span {
  display: inline-block;
  margin-right: 20px;
  font-weight: 500;
  color: #333;
}


/* Contact Info */
.contact-info {
  color: lightpink;
  font-size: 1.1rem;
}

.contact-info p {
  margin-bottom: 10px;
}

.contact-info a {
  color: #555;
  text-decoration: none;
}

.contact-info a:hover {
    color: #e6683b;
  text-decoration: underline;
}

.contact-info ion-icon {
  font-size: 20px;
  vertical-align: middle;
  margin-right: 8px;
  color: #555;
}
.contact-info ion-icon a:hover{
    color: #e6683b;
}

/* Social Icons */
.icons {
  text-align: center;
  padding-bottom: 20px;
}

.icons a {
  font-size: 24px;
  color: #555;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.icons a:hover {
  color: #e6683b;
}

/* Responsive */
@media (max-width: 768px) {
  .info h1 {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.7rem;
  }

  .logo {
    height: 100px;
  }

  .btn-custom {
    padding: 8px 20px;
    font-size: 0.95rem;
  }

/* Custom buttons - orange style */
.btn-custom {
  background-color: #e6683b;
  color: #fff;
  padding: 10px 25px;
  border: none;
  border-radius: 25px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-custom:hover {
  background-color: #cf5830;
  /*color: #fff;*/
}
}
