<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - E-commerce Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-blue-600 hover:text-blue-800 flex items-center">
                        <i class="fas fa-box mr-2"></i>
                        Brand
                    </a>
                </div>
                
                <div class="flex-1 max-w-2xl mx-8">
                    <div class="relative">
                        <input
                            type="text"
                            placeholder="Search products..."
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg pr-10 focus:outline-none focus:ring-2 focus:ring-blue-500"
                            id="search-input"
                        />
                        <button class="absolute right-2 top-1/2 transform -translate-y-1/2" onclick="searchProducts()">
                            <i class="fas fa-search text-gray-400"></i>
                        </button>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="text-gray-600 hover:text-blue-600">
                        <i class="fas fa-user text-lg"></i>
                    </button>
                    <button class="text-gray-600 hover:text-blue-600">
                        <i class="fas fa-envelope text-lg"></i>
                    </button>
                    <button class="text-gray-600 hover:text-blue-600">
                        <i class="fas fa-box text-lg"></i>
                    </button>
                    <button class="text-gray-600 hover:text-blue-600 relative" onclick="toggleCart()">
                        <i class="fas fa-shopping-cart text-lg"></i>
                        <span id="cart-count" class="absolute -top-2 -right-2 bg-orange-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="bg-gray-50 border-t">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-12">
                    <nav class="flex space-x-8">
                        <a href="category.html" class="text-gray-700 hover:text-blue-600 font-medium">All Categories</a>
                        <a href="#" class="text-gray-700 hover:text-blue-600">Hot Offers</a>
                        <a href="#" class="text-gray-700 hover:text-blue-600">Gift Boxes</a>
                        <a href="#" class="text-gray-700 hover:text-blue-600">Projects</a>
                        <a href="#" class="text-gray-700 hover:text-blue-600">Help</a>
                    </nav>
                    <div class="flex items-center space-x-4">
                        <span class="text-sm text-gray-600">English, USD</span>
                        <span class="text-sm text-gray-600">Ship to</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Breadcrumb -->
        <nav class="breadcrumb">
            <a href="index.html">Home</a>
            <span class="breadcrumb-separator">/</span>
            <a href="#" id="breadcrumb-category">Category</a>
            <span class="breadcrumb-separator">/</span>
            <span id="breadcrumb-product">Product</span>
        </nav>
        
        <!-- Product Details -->
        <div class="bg-white rounded-lg shadow" id="product-container">
            <div class="p-8">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Product Images -->
                    <div class="space-y-4">
                        <div class="aspect-square bg-gray-100 rounded-lg overflow-hidden">
                            <img id="main-image" src="" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="grid grid-cols-4 gap-2" id="thumbnail-container">
                            <!-- Thumbnails will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Product Info -->
                    <div class="space-y-6">
                        <div>
                            <h1 id="product-name" class="text-3xl font-bold text-gray-900 mb-2"></h1>
                            <div class="flex items-center gap-4 mb-4">
                                <div class="flex items-center">
                                    <div id="star-rating" class="flex"></div>
                                    <span id="rating-text" class="ml-2 text-sm text-gray-600"></span>
                                </div>
                                <span class="text-sm text-gray-600">•</span>
                                <span id="stock-status" class="text-sm font-medium"></span>
                            </div>
                            
                            <div class="flex items-center gap-4 mb-6">
                                <span id="current-price" class="text-4xl font-bold text-blue-600"></span>
                                <span id="original-price" class="text-xl text-gray-500 line-through hidden"></span>
                                <span id="discount-badge" class="bg-orange-500 text-white px-2 py-1 rounded text-sm hidden"></span>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="font-semibold text-gray-900 mb-2">Description</h3>
                            <p id="product-description" class="text-gray-600 leading-relaxed"></p>
                        </div>
                        
                        <div>
                            <h3 class="font-semibold text-gray-900 mb-3">Key Features</h3>
                            <ul id="product-features" class="space-y-2 text-gray-600">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    High-quality construction
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Premium materials
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Advanced technology
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Warranty included
                                </li>
                            </ul>
                        </div>
                        
                        <div class="flex items-center gap-4">
                            <div class="flex items-center border border-gray-300 rounded-lg">
                                <button onclick="decreaseQuantity()" class="p-2 hover:bg-gray-100">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <input type="number" id="quantity-input" value="1" min="1" class="w-16 text-center border-0 focus:outline-none">
                                <button onclick="increaseQuantity()" class="p-2 hover:bg-gray-100">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            <span id="stock-count" class="text-sm text-gray-600"></span>
                        </div>
                        
                        <div class="flex gap-4">
                            <button id="add-to-cart-btn" onclick="addToCartFromProduct()" class="flex-1 bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 flex items-center justify-center">
                                <i class="fas fa-shopping-cart mr-2"></i>
                                Add to Cart
                            </button>
                            <button id="buy-now-btn" onclick="buyNow()" class="flex-1 bg-orange-500 text-white py-3 px-6 rounded-lg hover:bg-orange-600">
                                Buy Now
                            </button>
                        </div>
                        
                        <div class="border-t pt-6">
                            <div class="flex items-center justify-between text-sm text-gray-600">
                                <span class="flex items-center">
                                    <i class="fas fa-truck mr-2"></i>
                                    Free shipping on orders over $50
                                </span>
                                <span class="flex items-center">
                                    <i class="fas fa-undo mr-2"></i>
                                    30-day return policy
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Product Not Found -->
        <div id="product-not-found" class="text-center py-16 hidden">
            <i class="fas fa-search text-6xl text-gray-300 mb-4"></i>
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Product not found</h2>
            <p class="text-gray-600 mb-6">The product you're looking for doesn't exist or has been removed.</p>
            <a href="index.html" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">
                Return to Home
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center mb-12">
                <h3 class="text-xl font-semibold mb-2">Subscribe on our newsletter</h3>
                <p class="text-gray-400 mb-6">Get daily news on upcoming offers from many suppliers all over the world</p>
                <div class="flex max-w-md mx-auto">
                    <input type="email" placeholder="Email" class="flex-1 px-4 py-2 rounded-l-lg border-0 text-gray-900">
                    <button class="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded-r-lg">Subscribe</button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-5 gap-8">
                <div>
                    <h4 class="font-semibold mb-4">About</h4>
                    <div class="space-y-2 text-gray-400">
                        <p class="text-sm">Best information about the company goes here but now lorem ipsum is</p>
                        <a href="#" class="block hover:text-white text-sm">About Us</a>
                        <a href="#" class="block hover:text-white text-sm">Find Store</a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Partnership</h4>
                    <div class="space-y-2 text-gray-400">
                        <a href="#" class="block hover:text-white text-sm">About Us</a>
                        <a href="#" class="block hover:text-white text-sm">Find Store</a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Information</h4>
                    <div class="space-y-2 text-gray-400">
                        <a href="#" class="block hover:text-white text-sm">Help Center</a>
                        <a href="#" class="block hover:text-white text-sm">Money Refund</a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">For Users</h4>
                    <div class="space-y-2 text-gray-400">
                        <a href="#" class="block hover:text-white text-sm">Login</a>
                        <a href="#" class="block hover:text-white text-sm">Register</a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Get App</h4>
                    <div class="space-y-2 text-gray-400">
                        <a href="#" class="block hover:text-white text-sm">iOS App</a>
                        <a href="#" class="block hover:text-white text-sm">Android App</a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex items-center justify-between">
                <p class="text-gray-400">© 2023 Ecommerce.</p>
                <span class="text-gray-400">English</span>
            </div>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div id="cart-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="fixed right-0 top-0 h-full w-96 bg-white shadow-xl transform translate-x-full transition-transform duration-300" id="cart-sidebar">
            <div class="p-6 h-full flex flex-col">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-lg font-semibold">Shopping Cart</h2>
                    <button onclick="toggleCart()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <div id="cart-items" class="flex-1 overflow-y-auto space-y-4 mb-6"></div>
                <div class="border-t pt-4">
                    <div class="flex justify-between text-lg font-semibold mb-4">
                        <span>Total:</span>
                        <span id="cart-total">$0.00</span>
                    </div>
                    <button class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 mb-2" onclick="goToCheckout()">
                        Checkout
                    </button>
                    <button class="w-full border border-gray-300 py-3 rounded-lg hover:bg-gray-50" onclick="toggleCart()">
                        Continue Shopping
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="product.js"></script>
</body>
</html>