<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Momina Noor - Profile Card</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card profile-card text-center shadow-lg p-4">
      <!-- Profile Image -->
      <img src="C:\Users\Momina\OneDrive\Desktop\VS Code\lib\mine.jpeg" alt="Momina Noor" class="rounded-circle mx-auto mb-3 profile-img">

      <!-- Name & Title -->
      <h3 class="mb-1">Momina Noor</h3>
      <p class="text-muted-mb-2">UI/UX Designer</p>

      <!-- Bio -->
      <p class="bio">Designing user-friendly interfaces that tell beautiful stories.</p>

      <!-- Social Links -->
      <div class="social-links d-flex justify-content-center gap-3 mt-3">
        <a href="https://www.linkedin.com/in/momina-noor-042406255/" target="_blank" class="text-primary fs-5"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/mominanoor" target="_blank" class="text-dark fs-5"><i class="fab fa-github"></i></a>
        <a href="https://www.figma.com/files/team/1426598747048168697/recents-and-sharing?fuid=1426598744998036438" target="_blank" class="text-danger fs-5"><i class="fab fa-figma"></i></a>
      </div>
    </div>
  </div>

</body>
</html>
