body {
  background: linear-gradient(to right, #fce3ec, #e0f7fa);
  font-family: 'Poppins', sans-serif;
}

.profile-card {
  max-width: 350px;
  border-radius: 20px;
  background: #ffe6ee;
  transition: transform 0.3s;
}

.profile-card:hover {
  transform: translateY(-8px);
}

.profile-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 4px solid #ef164f;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.mb-1 {
    color: #ef164f;
}

.text-muted-mb-2 {
    color: #d93043;
}
.bio {
  font-size: 14px;
  color: #fd8c91;
  margin-top: 10px;
}
