<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login / Sign Up</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for eye icon -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card auth-card shadow-lg p-4">
      <div class="toggle-buttons mb-4 d-flex justify-content-between">
        <button id="signinBtn" class="btn btn-outline-primary w-50 me-2 active">Sign In</button>
        <button id="signupBtn" class="btn btn-outline-secondary w-50">Sign Up</button>
      </div>

      <!-- Sign In Form -->
      <form id="signinForm" class="form-section needs-validation" novalidate>
        <div class="input-group">
          <input type="text" required />
          <label>Username</label>
          <div class="invalid-feedback">Username is required.</div>
        </div>

        <div class="input-group password-group">
          <input type="password" id="signinPassword" required />
          <label>Password</label>
          <i class="fas fa-eye toggle-password" onclick="togglePassword('signinPassword', this)"></i>
          <div class="invalid-feedback">Password is required.</div>
        </div>

        <button class="btn btn-primary w-100" type="submit">Sign In</button>
      </form>

      <!-- Sign Up Form -->
      <form id="signupForm" class="form-section d-none needs-validation" novalidate>
        <div class="input-group">
          <input type="text" required />
          <label>Full Name</label>
          <div class="invalid-feedback">Full name is required.</div>
        </div>

        <div class="input-group">
          <input type="email" required />
          <label>Email</label>
          <div class="invalid-feedback">Valid email is required.</div>
        </div>

        <div class="input-group password-group">
          <input type="password" id="signupPassword" required />
          <label>Create Password</label>
          <i class="fas fa-eye toggle-password" onclick="togglePassword('signupPassword', this)"></i>
          <div class="invalid-feedback">Password is required.</div>
        </div>

        <button class="btn btn-success w-100" type="submit">Sign Up</button>
      </form>
    </div>
  </div>

  <script>
    // Toggle Sign In / Sign Up
    const signinBtn = document.getElementById('signinBtn');
    const signupBtn = document.getElementById('signupBtn');
    const signinForm = document.getElementById('signinForm');
    const signupForm = document.getElementById('signupForm');

    signinBtn.onclick = () => {
      signinForm.classList.remove('d-none');
      signupForm.classList.add('d-none');
      signinBtn.classList.add('active');
      signupBtn.classList.remove('active');
    };

    signupBtn.onclick = () => {
      signupForm.classList.remove('d-none');
      signinForm.classList.add('d-none');
      signupBtn.classList.add('active');
      signinBtn.classList.remove('active');
    };

    // Show/Hide Password
    function togglePassword(id, icon) {
      const input = document.getElementById(id);
      if (input.type === "password") {
        input.type = "text";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
      } else {
        input.type = "password";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
      }
    }

    // Bootstrap validation
    (() => {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    })();
  </script>

</body>
</html>
