body {
  background: linear-gradient(to right, #dbeafe, #d1fae5); /* blue to teal gradient */
  font-family: 'Poppins', sans-serif;
}

.auth-card {
  max-width: 400px;
  border-radius: 16px;
  background: #ffffff;
}

.toggle-buttons .btn {
  border-radius: 50px;
  font-weight: 500;
}

.toggle-buttons .btn.active {
  background-color: #3AB4BA;  /* teal accent */
  color: white;
  border-color: #3AB4BA;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.input-group label {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #fff;
  padding: 0 6px;
  color: #888;
  font-size: 14px;
  pointer-events: none;
  transition: 0.3s ease;
}

.input-group input:focus {
  border-color: #3AB4BA;
}

.input-group input:focus + label,
.input-group input:valid + label {
  top: -10px;
  left: 10px;
  font-size: 12px;
  color: #3AB4BA;
}

.password-group .toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #aaa;
}

.invalid-feedback {
  font-size: 13px;
  color: #dc3545;
  margin-top: 2px;
}
